{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgreSqlConfiguration": {
    "Host": null ,
    "Port": 0,
    "Username": null,
    "Password": null,
    "DatabaseName": null
  },
  "TokenInfoConfiguration": {
    "Secret": null,
    "Issuer": null
  },
  "ContainerNamesConfiguration":
  {
    "Postgres": "db",
    "WebApp": "webapi"
  },
  "ConnectionStrings": {
    "CorsOrigin": "https://localhost:5000"
  }
}
